# vacanze-back

./: .gitignore  Coneccion.cs  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  vacanze-back.csproj  vacanze-back.sln
BD_Scripts/: alter.sql  create_db.sql  create_script.sql  creates.sql  insert.sql  inserts.sql  procedures.sql  reset.sql  stored procedures.sql  triggers.sql
Connection/: Connection.cs
Connection/Grupo3/: AirplanesConnection.cs  FlightsConnection.cs  RoutesConnection.cs
Connection/Grupo5/: ConectAuto.cs  ConnectAuto.cs  DAOAuto.cs
Connection/Grupo9/: ClaimConnection.cs  ReclamoConnection.cs
Controllers/: ValuesController.cs
Controllers/Grupo10/: TravelController.cs  VacationController.cs
Controllers/Grupo11/: PaymentController.cs
Controllers/Grupo13/: ReservationAutomobilesController.cs  ReservationRoomsController.cs  RoomsController.cs
Controllers/Grupo2/: RolesController.cs  UsersController.cs
Controllers/Grupo3/: AirplanesController.cs  FlightValidator.cs  FlightsController.cs
Controllers/Grupo5/: AutoController.cs
Controllers/Grupo9/: ClaimController.cs  ReclamoController.cs
DAO/: DAO.cs
DAO/Grupo9/: DAOReclamo.cs
Entities/: Entity.cs
Entities/Grupo10/: Travel.cs  Vacation.cs
Entities/Grupo11/: Bill.cs  Payment.cs
Entities/Grupo13/: ReservationAutomobile.cs  ReservationRoom.cs  Room.cs
Entities/Grupo2/: Role.cs  User.cs
Entities/Grupo3/: Airplane.cs  Flight.cs  Route.cs
Entities/Grupo5/: Auto.cs
Entities/Grupo6/: Hotel.cs
Entities/Grupo9/: Claim.cs  Reclamo.cs
Exceptions/: DatabaseException.cs  GeneralException.cs  ValidationErrorException.cs
Exceptions/Grupo3/: DbErrorException.cs
Persistence/: DAO.cs
Persistence/Grupo13/: DAOReservaAutomovil.cs  DAOReservationAutomobil.cs  DAOReservationAutomobile.cs  DAOReservationRoom.cs  DAORoom.cs
Persistence/Grupo3/: AirplanesDAO.cs  DAOAirplanes.cs  DAOFlight.cs  DAORoutes.cs  FlightDAO.cs
Properties/: launchSettings.json
VacanzeApi/: Program.cs  Startup.cs
VacanzeApi/Common/: Encryptor.cs
VacanzeApi/LogicLayer/: Command.cs  CommandResult.cs  Encryptor.cs
VacanzeApi/Persistence/: PgConnection.cs
VacanzeApiTest/Grupo1/: EmailControllerTest.cs  EmailRepositoryTest.cs  LoginControllerTest.cs  LoginMapperTest.cs  LoginRepositoryTest.cs  PostgresLoginDaoTest.cs
VacanzeApiTest/Grupo10/: TravelControllerTest.cs  TravelRepositoryTest.cs
VacanzeApiTest/Grupo11/: PaymentReservationsTest.cs
VacanzeApiTest/Grupo12/: FlyReservationCommandsTests.cs  FlyReservationControllerTests.cs  FlyReservationMapperTests.cs  FlyReservationPostgresDaoTests.cs  ReservationFlightTest.cs
VacanzeApiTest/Grupo13/: ReservationAutomobileDAOTest.cs  ReservationAutomobileTest.cs  ReservationAutomobilesControllerTest.cs  ReservationRoomCommandTest.cs  ReservationRoomDAOTest.cs  ReservationRoomsControllerTest.cs  ReservationRoomsTest.cs  ReservationVehicleCommandTest.cs  ReservationVehicleControllerTest.cs  ReservationVehicleDAOTest.cs
VacanzeApiTest/Grupo14/: ResRestaurantControllerTest.cs  ResRestaurantRepositoryTest.cs
VacanzeApiTest/Grupo2/: EncryptorTests.cs  RoleMapperTest.cs  RolesComandoTest.cs  RolesTest.cs  UserComandoTest.cs  UserMapperTest.cs  UsersControllerTests.cs  UsersTests.cs
VacanzeApiTest/Grupo3/: AirplanesControllerTest.cs  FlightsControllerTest.cs  FlightsRepositoryTest.cs  FlightsTest.cs
VacanzeApiTest/Grupo4/: BaggagesTest.cs
VacanzeApiTest/Grupo5/: AutoControllerTest.cs  AutoTest.cs  ConectAutoTest.cs  PostgresBrandDAOTest.cs  PostgresModelDAOTest.cs  PostgresVehicleDAOTest.cs
VacanzeApiTest/Grupo6/: HotelCommandoTest.cs  HotelControllerTests.cs  HotelEntityTest.cs  HotelMapperTest.cs  HotelRepositoryTests.cs  HotelTestSetup.cs  LocationComandoTest.cs  LocationControllerTest.cs  LocationMapperTest.cs
VacanzeApiTest/Grupo7/: PostgresRestaurantDaoTest.cs  RestaurantControllerTest.cs  RestaurantMapperTest.cs  RestaurantRepositoryTest.cs  RestaurantTest.cs  RestaurantValidatorTest.cs
VacanzeApiTest/Grupo8/: CruiserControllerTests.cs  CruiserEntityTest.cs  CruiserMapperTest.cs  CruiserRepositoryTests.cs  CruiserValidatorTest.cs  LayoverEntitytests.cs  LayoverValidatorTest.cs  PostgresCruiserDAOTest.cs
VacanzeApiTest/Grupo9/: BaggageControllerTests.cs  BaggageMapperTest.cs  BaggagesTest.cs  (+8 more)
(+438 files in other folders)
