<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>vacanze_back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="LogicLayer\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Entities\**" />
    <Content Remove="LogicLayer\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="LogicLayer\**" />
    <None Remove="Controllers\**" />
    <None Remove="Entities\**" />
    <None Remove="LogicLayer\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
    <Content Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />

    <PackageReference Include="Npgsql" Version="4.0.6" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />

    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0"/>
    <PackageReference Include="NLog" Version="4.5.11"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="VacanzeApiTest\Grupo1\" />
    <Folder Include="VacanzeApi\Common\Exceptions\Grupo13\" />
    <Folder Include="VacanzeApi\LogicLayer\DTO\Grupo9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
