<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>vacanze_back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="Npgsql" Version="4.0.6" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />

    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Entities\NewFolder\" />
    <Folder Include="LogicLayer\Grupo2" />
    <Folder Include="Persistence\Grupo2" />

    <Folder Include="VacanzeApi\LogicLayer" />

  </ItemGroup>

</Project>
